# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\pc\PycharmProjects\Kiosk__\UI\Delete_UI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

import mariadb

def db_connect():
    conn = mariadb.connect(host = '127.0.0.1', user = 'root', password = '1014', db = 'kiosk')
    return conn

from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(400, 300)
        self.back = QtWidgets.QPushButton(Dialog)
        self.back.setGeometry(QtCore.QRect(10, 10, 75, 23))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.back.setFont(font)
        self.back.setObjectName("back")
        self.ID = QtWidgets.QLabel(Dialog)
        self.ID.setGeometry(QtCore.QRect(50, 120, 61, 41))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.ID.setFont(font)
        self.ID.setObjectName("ID")
        self.id_line = QtWidgets.QLineEdit(Dialog)
        self.id_line.setGeometry(QtCore.QRect(110, 120, 201, 41))
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(14)
        self.id_line.setFont(font)
        self.id_line.setObjectName("id_line")
        self.delete_2 = QtWidgets.QPushButton(Dialog)
        self.delete_2.setGeometry(QtCore.QRect(140, 190, 111, 51))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.delete_2.setFont(font)
        self.delete_2.setObjectName("delete_2")
        self.delete_2.clicked.connect(lambda: self.delete_2_clicked(Dialog))

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def delete_2_clicked(self, Dialog):
        conn = db_connect()
        cur = conn.cursor()

        sql = "DELETE FROM user where id = ('{}')".format(self.id_line.text())
        cur.execute(sql)

        conn.commit()

        msg = QtWidgets.QMessageBox()

        msg.information(Dialog, "알림", "삭제되었습니다.")



    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.back.setText(_translate("Dialog", "뒤로가기"))
        self.ID.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:14pt;\">ID</span></p></body></html>"))
        self.delete_2.setText(_translate("Dialog", "삭제"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
