# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\pc\PycharmProjects\Kiosk__\UI\Insert_UI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

import mariadb


from PyQt5 import QtCore, QtGui, QtWidgets, uic

form_Insert_UI = uic.loadUiType("Insert_UI.ui")[0]

def db_connect():
    conn = mariadb.connect(host = '127.0.0.1', user = 'root', password = '1014', db = 'kiosk')
    return conn

class Ui_Dialog(object):


    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(400, 300)
        self.id_line = QtWidgets.QLineEdit(Dialog)
        self.id_line.setGeometry(QtCore.QRect(130, 70, 181, 31))
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(14)
        self.id_line.setFont(font)
        self.id_line.setObjectName("id_line")
        self.ID = QtWidgets.QLabel(Dialog)
        self.ID.setGeometry(QtCore.QRect(40, 70, 56, 31))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.ID.setFont(font)
        self.ID.setObjectName("ID")
        self.PW = QtWidgets.QLabel(Dialog)
        self.PW.setGeometry(QtCore.QRect(40, 130, 56, 31))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.PW.setFont(font)
        self.PW.setObjectName("PW")
        self.NAME = QtWidgets.QLabel(Dialog)
        self.NAME.setGeometry(QtCore.QRect(40, 190, 61, 31))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.NAME.setFont(font)
        self.NAME.setObjectName("NAME")
        self.pw_line = QtWidgets.QLineEdit(Dialog)
        self.pw_line.setGeometry(QtCore.QRect(130, 130, 181, 31))
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(14)
        self.pw_line.setFont(font)
        self.pw_line.setEchoMode(QtWidgets.QLineEdit.Password)
        self.pw_line.setObjectName("pw_line")
        self.name_line = QtWidgets.QLineEdit(Dialog)
        self.name_line.setGeometry(QtCore.QRect(130, 190, 181, 31))
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(14)
        self.name_line.setFont(font)
        self.name_line.setObjectName("name_line")
        self.insert = QtWidgets.QPushButton(Dialog)
        self.insert.setGeometry(QtCore.QRect(310, 240, 75, 51))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.insert.setFont(font)
        self.insert.setObjectName("insert")
        self.back = QtWidgets.QPushButton(Dialog)
        self.back.setGeometry(QtCore.QRect(10, 10, 75, 23))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.back.setFont(font)
        self.back.setObjectName("back")
        self.insert.clicked.connect(lambda: self.insert_clicked(Dialog))

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def insert_clicked(self, Dialog):
        conn = db_connect()
        cur = conn.cursor()

        sql = "insert into user values ('{}','{}','{}')".format(self.id_line.text(), self.pw_line.text(), self.name_line.text())
        cur.execute(sql)

        conn.commit()

        msg = QtWidgets.QMessageBox()

        msg.information(Dialog, "알림", "추가되었습니다.")


    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.ID.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:14pt;\">ID</span></p></body></html>"))
        self.PW.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:14pt;\">PW</span></p></body></html>"))
        self.NAME.setText(_translate("Dialog", "<html><head/><body><p><span style=\" font-size:14pt;\">NAME</span></p></body></html>"))
        self.insert.setText(_translate("Dialog", "추가"))
        self.back.setText(_translate("Dialog", "뒤로가기"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
