# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\pc\PycharmProjects\Kiosk__\UI\Login_UI.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

import mariadb
import sys

from PyQt5 import QtCore, QtGui, QtWidgets

conn = None
cur = None

host = '127.0.0.1'
user = 'root'
pw = '1014' # 패스워드
db = 'kiosk'

try:
    conn = mariadb.connect (host = host, user = user, password = pw, db = db)
    print("DB연결")
except mariadb.Error as e:
    print(f"Error connecting to MariaDB Platform: {e}")
    sys.exit(1)


class Ui_Dialog(object):
    #ID = ""
    #Password = ""

    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(412, 232)
        self.login_lb = QtWidgets.QLabel(Dialog)
        self.login_lb.setGeometry(QtCore.QRect(160, 30, 81, 41))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.login_lb.setFont(font)
        self.login_lb.setObjectName("login_lb")
        self.id_ib = QtWidgets.QLabel(Dialog)
        self.id_ib.setGeometry(QtCore.QRect(50, 100, 81, 31))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.id_ib.setFont(font)
        self.id_ib.setObjectName("id_ib")
        self.pw_lb = QtWidgets.QLabel(Dialog)
        self.pw_lb.setGeometry(QtCore.QRect(40, 140, 91, 31))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.pw_lb.setFont(font)
        self.pw_lb.setObjectName("pw_lb")
        self.id_line = QtWidgets.QLineEdit(Dialog)
        self.id_line.setGeometry(QtCore.QRect(160, 99, 121, 31))
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(12)
        self.id_line.setFont(font)
        self.id_line.setObjectName("id_line")
        self.pw_line = QtWidgets.QLineEdit(Dialog)
        self.pw_line.setGeometry(QtCore.QRect(160, 140, 121, 31))
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(12)
        self.pw_line.setFont(font)
        self.pw_line.setEchoMode(QtWidgets.QLineEdit.Password)
        self.pw_line.setObjectName("pw_line")
        self.login_btn = QtWidgets.QPushButton(Dialog)
        self.login_btn.setGeometry(QtCore.QRect(300, 100, 75, 71))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.login_btn.setFont(font)
        self.login_btn.setObjectName("login_btn")
        self.login_btn.clicked.connect(self.btn_clicked)

        self.retranslateUi(Dialog)
        #self.btn_clicked()
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def btn_clicked(self):
        login_sql = "SELECT ID, Password FROM user"
        cur.execute(login_sql)

        data = cur.fetchall()

        for ID, Password in data:
            QtWidgets.QMessageBox.about(self, "message", "clicked")

            """msg = QtWidgets.QMessageBox()
            
            if self.id_line == self.ID and self.pw_line == self.Password:

                {
                    msg.information(Dialog, "알림", "로그인 성공!")
                }
            else:
                {
                        msg.information(Dialog, "에러", "아이디 또는 비밀번호가 틀렸습니다.")
                }"""




    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.login_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-size:22pt;\">Login</span></p></body></html>"))
        self.id_ib.setText(_translate("Dialog", "<html><head/><body><p align=\"right\">ID</p></body></html>"))
        self.pw_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">Password</p></body></html>"))
        self.login_btn.setText(_translate("Dialog", "Login"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
    conn.close()
