# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\pc\PycharmProjects\Kiosk__\UI\Main_UI.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(620, 948)
        self.Eat_In = QtWidgets.QPushButton(Dialog)
        self.Eat_In.setGeometry(QtCore.QRect(80, 250, 201, 281))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.Eat_In.setFont(font)
        self.Eat_In.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/먹고가기.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Eat_In.setIcon(icon)
        self.Eat_In.setIconSize(QtCore.QSize(250, 285))
        self.Eat_In.setObjectName("Eat_In")
        self.Take_out = QtWidgets.QPushButton(Dialog)
        self.Take_out.setGeometry(QtCore.QRect(340, 250, 201, 281))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(24)
        font.setBold(True)
        font.setWeight(75)
        self.Take_out.setFont(font)
        self.Take_out.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/포장하기.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Take_out.setIcon(icon1)
        self.Take_out.setIconSize(QtCore.QSize(250, 285))
        self.Take_out.setObjectName("Take_out")
        self.Select = QtWidgets.QLabel(Dialog)
        self.Select.setGeometry(QtCore.QRect(110, 140, 401, 61))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(26)
        font.setBold(True)
        font.setWeight(75)
        self.Select.setFont(font)
        self.Select.setObjectName("Select")
        self.Background = QtWidgets.QLabel(Dialog)
        self.Background.setGeometry(QtCore.QRect(-120, -360, 801, 1361))
        self.Background.setText("")
        self.Background.setPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/배경.jpg"))
        self.Background.setObjectName("Background")
        self.admin = QtWidgets.QPushButton(Dialog)
        self.admin.setGeometry(QtCore.QRect(30, 30, 21, 31))
        self.admin.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/관리자.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.admin.setIcon(icon2)
        self.admin.setIconSize(QtCore.QSize(25, 35))
        self.admin.setObjectName("admin")
        self.Korean = QtWidgets.QPushButton(Dialog)
        self.Korean.setGeometry(QtCore.QRect(480, 10, 61, 23))
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(10)
        self.Korean.setFont(font)
        self.Korean.setObjectName("Korean")
        self.English = QtWidgets.QPushButton(Dialog)
        self.English.setGeometry(QtCore.QRect(540, 10, 61, 23))
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(10)
        self.English.setFont(font)
        self.English.setObjectName("English")
        self.Background.raise_()
        self.Eat_In.raise_()
        self.Take_out.raise_()
        self.Select.raise_()
        self.admin.raise_()
        self.Korean.raise_()
        self.English.raise_()

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.Select.setText(_translate("Dialog", "<html><head/><body><p><span style=\" color:#ffffff;\">주문 방식을 선택해주세요.</span></p></body></html>"))
        self.Korean.setText(_translate("Dialog", "한국어"))
        self.English.setText(_translate("Dialog", "English"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
