# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'C:\Users\pc\PycharmProjects\Kiosk__\UI\Order_UI.ui'
#
# Created by: PyQt5 UI code generator 5.15.6
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(623, 948)
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setBold(True)
        font.setWeight(75)
        Dialog.setFont(font)
        self.Kiosk = QtWidgets.QTabWidget(Dialog)
        self.Kiosk.setGeometry(QtCore.QRect(40, 40, 541, 621))
        self.Kiosk.setMaximumSize(QtCore.QSize(541, 16777215))
        font = QtGui.QFont()
        font.setFamily("나눔고딕 ExtraBold")
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.Kiosk.setFont(font)
        self.Kiosk.setFocusPolicy(QtCore.Qt.TabFocus)
        self.Kiosk.setTabPosition(QtWidgets.QTabWidget.North)
        self.Kiosk.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.Kiosk.setIconSize(QtCore.QSize(20, 20))
        self.Kiosk.setMovable(False)
        self.Kiosk.setObjectName("Kiosk")
        self.Coffee = QtWidgets.QWidget()
        self.Coffee.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Coffee.sizePolicy().hasHeightForWidth())
        self.Coffee.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.Coffee.setFont(font)
        self.Coffee.setObjectName("Coffee")
        self.Americano_lb = QtWidgets.QLabel(self.Coffee)
        self.Americano_lb.setGeometry(QtCore.QRect(150, 130, 81, 20))
        self.Americano_lb.setObjectName("Americano_lb")
        self.Espresso_lb = QtWidgets.QLabel(self.Coffee)
        self.Espresso_lb.setGeometry(QtCore.QRect(30, 130, 81, 20))
        self.Espresso_lb.setObjectName("Espresso_lb")
        self.CaffeLatte_lb = QtWidgets.QLabel(self.Coffee)
        self.CaffeLatte_lb.setGeometry(QtCore.QRect(280, 130, 81, 20))
        self.CaffeLatte_lb.setObjectName("CaffeLatte_lb")
        self.Vanilla_lb = QtWidgets.QLabel(self.Coffee)
        self.Vanilla_lb.setGeometry(QtCore.QRect(410, 130, 81, 20))
        self.Vanilla_lb.setObjectName("Vanilla_lb")
        self.Caramel_lb = QtWidgets.QLabel(self.Coffee)
        self.Caramel_lb.setGeometry(QtCore.QRect(270, 320, 101, 20))
        self.Caramel_lb.setObjectName("Caramel_lb")
        self.CafeMocha_lb = QtWidgets.QLabel(self.Coffee)
        self.CafeMocha_lb.setGeometry(QtCore.QRect(160, 320, 61, 20))
        self.CafeMocha_lb.setObjectName("CafeMocha_lb")
        self.Cappuccino_lb = QtWidgets.QLabel(self.Coffee)
        self.Cappuccino_lb.setGeometry(QtCore.QRect(40, 320, 61, 20))
        self.Cappuccino_lb.setObjectName("Cappuccino_lb")
        self.Vienna_lb = QtWidgets.QLabel(self.Coffee)
        self.Vienna_lb.setGeometry(QtCore.QRect(410, 320, 81, 21))
        self.Vienna_lb.setTextFormat(QtCore.Qt.AutoText)
        self.Vienna_lb.setObjectName("Vienna_lb")
        self.SweetPotato_lb = QtWidgets.QLabel(self.Coffee)
        self.SweetPotato_lb.setGeometry(QtCore.QRect(30, 520, 81, 20))
        self.SweetPotato_lb.setObjectName("SweetPotato_lb")
        self.GreenTea_lb = QtWidgets.QLabel(self.Coffee)
        self.GreenTea_lb.setGeometry(QtCore.QRect(160, 520, 71, 20))
        self.GreenTea_lb.setObjectName("GreenTea_lb")
        self.FiveGrains_lb = QtWidgets.QLabel(self.Coffee)
        self.FiveGrains_lb.setGeometry(QtCore.QRect(290, 520, 71, 20))
        self.FiveGrains_lb.setObjectName("FiveGrains_lb")
        self.Tiramisu_lb = QtWidgets.QLabel(self.Coffee)
        self.Tiramisu_lb.setGeometry(QtCore.QRect(400, 520, 101, 20))
        self.Tiramisu_lb.setObjectName("Tiramisu_lb")
        self.Espresso = QtWidgets.QPushButton(self.Coffee)
        self.Espresso.setGeometry(QtCore.QRect(30, 40, 91, 91))
        self.Espresso.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/에스프레소.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Espresso.setIcon(icon)
        self.Espresso.setIconSize(QtCore.QSize(110, 90))
        self.Espresso.setCheckable(False)
        self.Espresso.setAutoRepeat(False)
        self.Espresso.setAutoExclusive(False)
        self.Espresso.setObjectName("Espresso")
        self.Americano = QtWidgets.QPushButton(self.Coffee)
        self.Americano.setGeometry(QtCore.QRect(150, 20, 81, 111))
        self.Americano.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/아메.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Americano.setIcon(icon1)
        self.Americano.setIconSize(QtCore.QSize(130, 130))
        self.Americano.setCheckable(False)
        self.Americano.setAutoRepeat(False)
        self.Americano.setAutoExclusive(False)
        self.Americano.setObjectName("Americano")
        self.CaffeLatte = QtWidgets.QPushButton(self.Coffee)
        self.CaffeLatte.setGeometry(QtCore.QRect(280, 20, 81, 111))
        self.CaffeLatte.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/카페라떼.jpg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.CaffeLatte.setIcon(icon2)
        self.CaffeLatte.setIconSize(QtCore.QSize(140, 140))
        self.CaffeLatte.setCheckable(False)
        self.CaffeLatte.setAutoRepeat(False)
        self.CaffeLatte.setAutoExclusive(False)
        self.CaffeLatte.setObjectName("CaffeLatte")
        self.Vanilla = QtWidgets.QPushButton(self.Coffee)
        self.Vanilla.setGeometry(QtCore.QRect(410, 20, 81, 111))
        self.Vanilla.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/바라.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Vanilla.setIcon(icon3)
        self.Vanilla.setIconSize(QtCore.QSize(115, 125))
        self.Vanilla.setCheckable(False)
        self.Vanilla.setAutoRepeat(False)
        self.Vanilla.setAutoExclusive(False)
        self.Vanilla.setObjectName("Vanilla")
        self.Cappuccino = QtWidgets.QPushButton(self.Coffee)
        self.Cappuccino.setGeometry(QtCore.QRect(30, 190, 81, 131))
        self.Cappuccino.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/카푸치노.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Cappuccino.setIcon(icon4)
        self.Cappuccino.setIconSize(QtCore.QSize(110, 130))
        self.Cappuccino.setCheckable(False)
        self.Cappuccino.setAutoRepeat(False)
        self.Cappuccino.setAutoExclusive(False)
        self.Cappuccino.setObjectName("Cappuccino")
        self.CafeMocha = QtWidgets.QPushButton(self.Coffee)
        self.CafeMocha.setGeometry(QtCore.QRect(150, 180, 81, 131))
        self.CafeMocha.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/카페모카.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.CafeMocha.setIcon(icon5)
        self.CafeMocha.setIconSize(QtCore.QSize(130, 135))
        self.CafeMocha.setCheckable(False)
        self.CafeMocha.setAutoRepeat(False)
        self.CafeMocha.setAutoExclusive(False)
        self.CafeMocha.setObjectName("CafeMocha")
        self.Caramel = QtWidgets.QPushButton(self.Coffee)
        self.Caramel.setGeometry(QtCore.QRect(280, 180, 81, 131))
        self.Caramel.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/카마.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Caramel.setIcon(icon6)
        self.Caramel.setIconSize(QtCore.QSize(110, 130))
        self.Caramel.setCheckable(False)
        self.Caramel.setAutoRepeat(False)
        self.Caramel.setAutoExclusive(False)
        self.Caramel.setObjectName("Caramel")
        self.Vienna = QtWidgets.QPushButton(self.Coffee)
        self.Vienna.setGeometry(QtCore.QRect(410, 190, 91, 121))
        self.Vienna.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/콜드브루 아인슈페너.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Vienna.setIcon(icon7)
        self.Vienna.setIconSize(QtCore.QSize(100, 120))
        self.Vienna.setCheckable(False)
        self.Vienna.setAutoRepeat(False)
        self.Vienna.setAutoExclusive(False)
        self.Vienna.setObjectName("Vienna")
        self.GreenTea = QtWidgets.QPushButton(self.Coffee)
        self.GreenTea.setGeometry(QtCore.QRect(150, 400, 91, 121))
        self.GreenTea.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/녹차라떼.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.GreenTea.setIcon(icon8)
        self.GreenTea.setIconSize(QtCore.QSize(130, 125))
        self.GreenTea.setCheckable(False)
        self.GreenTea.setAutoRepeat(False)
        self.GreenTea.setAutoExclusive(False)
        self.GreenTea.setObjectName("GreenTea")
        self.FiveGrains = QtWidgets.QPushButton(self.Coffee)
        self.FiveGrains.setGeometry(QtCore.QRect(290, 400, 81, 121))
        self.FiveGrains.setText("")
        icon9 = QtGui.QIcon()
        icon9.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/오곡라떼.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.FiveGrains.setIcon(icon9)
        self.FiveGrains.setIconSize(QtCore.QSize(120, 130))
        self.FiveGrains.setCheckable(False)
        self.FiveGrains.setAutoRepeat(False)
        self.FiveGrains.setAutoExclusive(False)
        self.FiveGrains.setObjectName("FiveGrains")
        self.Tiramisu = QtWidgets.QPushButton(self.Coffee)
        self.Tiramisu.setGeometry(QtCore.QRect(410, 400, 81, 121))
        self.Tiramisu.setText("")
        icon10 = QtGui.QIcon()
        icon10.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/티.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Tiramisu.setIcon(icon10)
        self.Tiramisu.setIconSize(QtCore.QSize(110, 120))
        self.Tiramisu.setCheckable(False)
        self.Tiramisu.setAutoRepeat(False)
        self.Tiramisu.setAutoExclusive(False)
        self.Tiramisu.setObjectName("Tiramisu")
        self.Espresso_p = QtWidgets.QLabel(self.Coffee)
        self.Espresso_p.setGeometry(QtCore.QRect(40, 150, 61, 20))
        self.Espresso_p.setObjectName("Espresso_p")
        self.Americano_p = QtWidgets.QLabel(self.Coffee)
        self.Americano_p.setGeometry(QtCore.QRect(160, 150, 61, 20))
        self.Americano_p.setObjectName("Americano_p")
        self.CaffeLatte_p = QtWidgets.QLabel(self.Coffee)
        self.CaffeLatte_p.setGeometry(QtCore.QRect(290, 150, 61, 20))
        self.CaffeLatte_p.setObjectName("CaffeLatte_p")
        self.Vanila_p = QtWidgets.QLabel(self.Coffee)
        self.Vanila_p.setGeometry(QtCore.QRect(420, 150, 61, 20))
        self.Vanila_p.setObjectName("Vanila_p")
        self.Cappuccino_p = QtWidgets.QLabel(self.Coffee)
        self.Cappuccino_p.setGeometry(QtCore.QRect(40, 340, 61, 20))
        self.Cappuccino_p.setObjectName("Cappuccino_p")
        self.CafeMocha_p = QtWidgets.QLabel(self.Coffee)
        self.CafeMocha_p.setGeometry(QtCore.QRect(150, 340, 81, 20))
        self.CafeMocha_p.setObjectName("CafeMocha_p")
        self.Caramel_p = QtWidgets.QLabel(self.Coffee)
        self.Caramel_p.setGeometry(QtCore.QRect(290, 340, 61, 20))
        self.Caramel_p.setObjectName("Caramel_p")
        self.Vienna_p = QtWidgets.QLabel(self.Coffee)
        self.Vienna_p.setGeometry(QtCore.QRect(420, 340, 61, 20))
        self.Vienna_p.setObjectName("Vienna_p")
        self.SweetPotato_p = QtWidgets.QLabel(self.Coffee)
        self.SweetPotato_p.setGeometry(QtCore.QRect(30, 540, 81, 20))
        self.SweetPotato_p.setObjectName("SweetPotato_p")
        self.GreenTea_p = QtWidgets.QLabel(self.Coffee)
        self.GreenTea_p.setGeometry(QtCore.QRect(160, 540, 71, 20))
        self.GreenTea_p.setObjectName("GreenTea_p")
        self.FiveGrains_p = QtWidgets.QLabel(self.Coffee)
        self.FiveGrains_p.setGeometry(QtCore.QRect(280, 540, 91, 20))
        self.FiveGrains_p.setObjectName("FiveGrains_p")
        self.Tiramisu_p = QtWidgets.QLabel(self.Coffee)
        self.Tiramisu_p.setGeometry(QtCore.QRect(410, 540, 81, 20))
        self.Tiramisu_p.setObjectName("Tiramisu_p")
        self.FiveGrains_2 = QtWidgets.QPushButton(self.Coffee)
        self.FiveGrains_2.setGeometry(QtCore.QRect(30, 400, 81, 121))
        self.FiveGrains_2.setText("")
        icon11 = QtGui.QIcon()
        icon11.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../../../Desktop/과제/키오스크/음료 사진/고구마라떼.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.FiveGrains_2.setIcon(icon11)
        self.FiveGrains_2.setIconSize(QtCore.QSize(130, 140))
        self.FiveGrains_2.setCheckable(False)
        self.FiveGrains_2.setAutoRepeat(False)
        self.FiveGrains_2.setAutoExclusive(False)
        self.FiveGrains_2.setObjectName("FiveGrains_2")
        self.Kiosk.addTab(self.Coffee, "")
        self.Ade = QtWidgets.QWidget()
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.Ade.sizePolicy().hasHeightForWidth())
        self.Ade.setSizePolicy(sizePolicy)
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.Ade.setFont(font)
        self.Ade.setObjectName("Ade")
        self.GrapeFruit_ade = QtWidgets.QPushButton(self.Ade)
        self.GrapeFruit_ade.setGeometry(QtCore.QRect(30, 20, 81, 121))
        self.GrapeFruit_ade.setText("")
        icon12 = QtGui.QIcon()
        icon12.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/자몽.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.GrapeFruit_ade.setIcon(icon12)
        self.GrapeFruit_ade.setIconSize(QtCore.QSize(100, 120))
        self.GrapeFruit_ade.setCheckable(False)
        self.GrapeFruit_ade.setAutoRepeat(False)
        self.GrapeFruit_ade.setAutoExclusive(False)
        self.GrapeFruit_ade.setObjectName("GrapeFruit_ade")
        self.GrapeFruit_lb = QtWidgets.QLabel(self.Ade)
        self.GrapeFruit_lb.setGeometry(QtCore.QRect(30, 140, 81, 20))
        self.GrapeFruit_lb.setObjectName("GrapeFruit_lb")
        self.Lemon_ade = QtWidgets.QPushButton(self.Ade)
        self.Lemon_ade.setGeometry(QtCore.QRect(150, 20, 81, 121))
        self.Lemon_ade.setText("")
        icon13 = QtGui.QIcon()
        icon13.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/레몬에이드.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Lemon_ade.setIcon(icon13)
        self.Lemon_ade.setIconSize(QtCore.QSize(100, 120))
        self.Lemon_ade.setCheckable(False)
        self.Lemon_ade.setAutoRepeat(False)
        self.Lemon_ade.setAutoExclusive(False)
        self.Lemon_ade.setObjectName("Lemon_ade")
        self.BlueLemon_ade = QtWidgets.QPushButton(self.Ade)
        self.BlueLemon_ade.setGeometry(QtCore.QRect(280, 20, 81, 121))
        self.BlueLemon_ade.setText("")
        icon14 = QtGui.QIcon()
        icon14.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/블루레몬.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.BlueLemon_ade.setIcon(icon14)
        self.BlueLemon_ade.setIconSize(QtCore.QSize(100, 120))
        self.BlueLemon_ade.setCheckable(False)
        self.BlueLemon_ade.setAutoRepeat(False)
        self.BlueLemon_ade.setAutoExclusive(False)
        self.BlueLemon_ade.setObjectName("BlueLemon_ade")
        self.GreenGrape_ade = QtWidgets.QPushButton(self.Ade)
        self.GreenGrape_ade.setGeometry(QtCore.QRect(410, 20, 81, 121))
        self.GreenGrape_ade.setText("")
        icon15 = QtGui.QIcon()
        icon15.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/청포도에이드.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.GreenGrape_ade.setIcon(icon15)
        self.GreenGrape_ade.setIconSize(QtCore.QSize(100, 120))
        self.GreenGrape_ade.setCheckable(False)
        self.GreenGrape_ade.setAutoRepeat(False)
        self.GreenGrape_ade.setAutoExclusive(False)
        self.GreenGrape_ade.setObjectName("GreenGrape_ade")
        self.Yuja_ade = QtWidgets.QPushButton(self.Ade)
        self.Yuja_ade.setGeometry(QtCore.QRect(30, 190, 81, 131))
        self.Yuja_ade.setText("")
        icon16 = QtGui.QIcon()
        icon16.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/유자.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Yuja_ade.setIcon(icon16)
        self.Yuja_ade.setIconSize(QtCore.QSize(110, 130))
        self.Yuja_ade.setCheckable(False)
        self.Yuja_ade.setAutoRepeat(False)
        self.Yuja_ade.setAutoExclusive(False)
        self.Yuja_ade.setObjectName("Yuja_ade")
        self.Blueberry = QtWidgets.QPushButton(self.Ade)
        self.Blueberry.setGeometry(QtCore.QRect(30, 390, 81, 131))
        self.Blueberry.setText("")
        icon17 = QtGui.QIcon()
        icon17.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/블루베리.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Blueberry.setIcon(icon17)
        self.Blueberry.setIconSize(QtCore.QSize(100, 130))
        self.Blueberry.setCheckable(False)
        self.Blueberry.setAutoRepeat(False)
        self.Blueberry.setAutoExclusive(False)
        self.Blueberry.setObjectName("Blueberry")
        self.Cherry = QtWidgets.QPushButton(self.Ade)
        self.Cherry.setGeometry(QtCore.QRect(150, 180, 81, 141))
        self.Cherry.setText("")
        icon18 = QtGui.QIcon()
        icon18.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/체리콕.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Cherry.setIcon(icon18)
        self.Cherry.setIconSize(QtCore.QSize(100, 140))
        self.Cherry.setCheckable(False)
        self.Cherry.setAutoRepeat(False)
        self.Cherry.setAutoExclusive(False)
        self.Cherry.setObjectName("Cherry")
        self.Plain = QtWidgets.QPushButton(self.Ade)
        self.Plain.setGeometry(QtCore.QRect(280, 190, 91, 131))
        self.Plain.setText("")
        icon19 = QtGui.QIcon()
        icon19.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/요거트.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Plain.setIcon(icon19)
        self.Plain.setIconSize(QtCore.QSize(110, 140))
        self.Plain.setCheckable(False)
        self.Plain.setAutoRepeat(False)
        self.Plain.setAutoExclusive(False)
        self.Plain.setObjectName("Plain")
        self.Strawberry = QtWidgets.QPushButton(self.Ade)
        self.Strawberry.setGeometry(QtCore.QRect(410, 190, 81, 131))
        self.Strawberry.setText("")
        icon20 = QtGui.QIcon()
        icon20.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/딸기스무디.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Strawberry.setIcon(icon20)
        self.Strawberry.setIconSize(QtCore.QSize(100, 140))
        self.Strawberry.setCheckable(False)
        self.Strawberry.setAutoRepeat(False)
        self.Strawberry.setAutoExclusive(False)
        self.Strawberry.setObjectName("Strawberry")
        self.Mango = QtWidgets.QPushButton(self.Ade)
        self.Mango.setGeometry(QtCore.QRect(150, 390, 81, 131))
        self.Mango.setText("")
        icon21 = QtGui.QIcon()
        icon21.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/망고.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Mango.setIcon(icon21)
        self.Mango.setIconSize(QtCore.QSize(100, 130))
        self.Mango.setCheckable(False)
        self.Mango.setAutoRepeat(False)
        self.Mango.setAutoExclusive(False)
        self.Mango.setObjectName("Mango")
        self.Lemon = QtWidgets.QPushButton(self.Ade)
        self.Lemon.setGeometry(QtCore.QRect(280, 390, 81, 131))
        self.Lemon.setText("")
        icon22 = QtGui.QIcon()
        icon22.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/레몬.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Lemon.setIcon(icon22)
        self.Lemon.setIconSize(QtCore.QSize(120, 135))
        self.Lemon.setCheckable(False)
        self.Lemon.setAutoRepeat(False)
        self.Lemon.setAutoExclusive(False)
        self.Lemon.setObjectName("Lemon")
        self.Peach = QtWidgets.QPushButton(self.Ade)
        self.Peach.setGeometry(QtCore.QRect(400, 390, 111, 131))
        self.Peach.setText("")
        icon23 = QtGui.QIcon()
        icon23.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/복숭아.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Peach.setIcon(icon23)
        self.Peach.setIconSize(QtCore.QSize(180, 130))
        self.Peach.setCheckable(False)
        self.Peach.setAutoRepeat(False)
        self.Peach.setAutoExclusive(False)
        self.Peach.setObjectName("Peach")
        self.Lemon_ade_lb = QtWidgets.QLabel(self.Ade)
        self.Lemon_ade_lb.setGeometry(QtCore.QRect(150, 140, 81, 20))
        self.Lemon_ade_lb.setObjectName("Lemon_ade_lb")
        self.BlueLemon_ade_lb = QtWidgets.QLabel(self.Ade)
        self.BlueLemon_ade_lb.setGeometry(QtCore.QRect(270, 140, 101, 20))
        self.BlueLemon_ade_lb.setObjectName("BlueLemon_ade_lb")
        self.GreenGrape_ade_lb = QtWidgets.QLabel(self.Ade)
        self.GreenGrape_ade_lb.setGeometry(QtCore.QRect(400, 140, 91, 20))
        self.GreenGrape_ade_lb.setObjectName("GreenGrape_ade_lb")
        self.Yuja_ade_lb = QtWidgets.QLabel(self.Ade)
        self.Yuja_ade_lb.setGeometry(QtCore.QRect(30, 330, 81, 16))
        self.Yuja_ade_lb.setObjectName("Yuja_ade_lb")
        self.Cherry_lb = QtWidgets.QLabel(self.Ade)
        self.Cherry_lb.setGeometry(QtCore.QRect(150, 330, 81, 16))
        self.Cherry_lb.setObjectName("Cherry_lb")
        self.Plain_lb = QtWidgets.QLabel(self.Ade)
        self.Plain_lb.setGeometry(QtCore.QRect(250, 330, 141, 20))
        self.Plain_lb.setObjectName("Plain_lb")
        self.Strawberry_lb = QtWidgets.QLabel(self.Ade)
        self.Strawberry_lb.setGeometry(QtCore.QRect(390, 330, 121, 20))
        self.Strawberry_lb.setObjectName("Strawberry_lb")
        self.Blueberry_lb = QtWidgets.QLabel(self.Ade)
        self.Blueberry_lb.setGeometry(QtCore.QRect(10, 520, 121, 20))
        self.Blueberry_lb.setObjectName("Blueberry_lb")
        self.Mango_lb = QtWidgets.QLabel(self.Ade)
        self.Mango_lb.setGeometry(QtCore.QRect(130, 520, 121, 20))
        self.Mango_lb.setObjectName("Mango_lb")
        self.Lemon_lb = QtWidgets.QLabel(self.Ade)
        self.Lemon_lb.setGeometry(QtCore.QRect(260, 520, 121, 20))
        self.Lemon_lb.setObjectName("Lemon_lb")
        self.Peach_lb = QtWidgets.QLabel(self.Ade)
        self.Peach_lb.setGeometry(QtCore.QRect(390, 520, 121, 20))
        self.Peach_lb.setObjectName("Peach_lb")
        self.GrapeFruit_p = QtWidgets.QLabel(self.Ade)
        self.GrapeFruit_p.setGeometry(QtCore.QRect(40, 160, 61, 20))
        self.GrapeFruit_p.setObjectName("GrapeFruit_p")
        self.Lemon_ade_p = QtWidgets.QLabel(self.Ade)
        self.Lemon_ade_p.setGeometry(QtCore.QRect(160, 160, 61, 20))
        self.Lemon_ade_p.setObjectName("Lemon_ade_p")
        self.BlueLemon_p = QtWidgets.QLabel(self.Ade)
        self.BlueLemon_p.setGeometry(QtCore.QRect(290, 160, 61, 20))
        self.BlueLemon_p.setObjectName("BlueLemon_p")
        self.GreenGrape_p = QtWidgets.QLabel(self.Ade)
        self.GreenGrape_p.setGeometry(QtCore.QRect(420, 160, 61, 20))
        self.GreenGrape_p.setObjectName("GreenGrape_p")
        self.Yuja_p = QtWidgets.QLabel(self.Ade)
        self.Yuja_p.setGeometry(QtCore.QRect(40, 350, 61, 20))
        self.Yuja_p.setObjectName("Yuja_p")
        self.Cherry_p = QtWidgets.QLabel(self.Ade)
        self.Cherry_p.setGeometry(QtCore.QRect(160, 350, 61, 20))
        self.Cherry_p.setObjectName("Cherry_p")
        self.Plain_p = QtWidgets.QLabel(self.Ade)
        self.Plain_p.setGeometry(QtCore.QRect(290, 350, 61, 20))
        self.Plain_p.setObjectName("Plain_p")
        self.Strawberry_p = QtWidgets.QLabel(self.Ade)
        self.Strawberry_p.setGeometry(QtCore.QRect(420, 350, 61, 20))
        self.Strawberry_p.setObjectName("Strawberry_p")
        self.Blueberry_p = QtWidgets.QLabel(self.Ade)
        self.Blueberry_p.setGeometry(QtCore.QRect(40, 540, 61, 20))
        self.Blueberry_p.setObjectName("Blueberry_p")
        self.Mango_p = QtWidgets.QLabel(self.Ade)
        self.Mango_p.setGeometry(QtCore.QRect(160, 540, 61, 20))
        self.Mango_p.setObjectName("Mango_p")
        self.Lemon_p = QtWidgets.QLabel(self.Ade)
        self.Lemon_p.setGeometry(QtCore.QRect(290, 540, 61, 20))
        self.Lemon_p.setObjectName("Lemon_p")
        self.Peach_p = QtWidgets.QLabel(self.Ade)
        self.Peach_p.setGeometry(QtCore.QRect(420, 540, 61, 20))
        self.Peach_p.setObjectName("Peach_p")
        self.Kiosk.addTab(self.Ade, "")
        self.Tea = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.Tea.setFont(font)
        self.Tea.setObjectName("Tea")
        self.Lemon_Tea = QtWidgets.QPushButton(self.Tea)
        self.Lemon_Tea.setGeometry(QtCore.QRect(30, 40, 81, 91))
        self.Lemon_Tea.setText("")
        icon24 = QtGui.QIcon()
        icon24.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/레몬차.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Lemon_Tea.setIcon(icon24)
        self.Lemon_Tea.setIconSize(QtCore.QSize(105, 130))
        self.Lemon_Tea.setCheckable(False)
        self.Lemon_Tea.setAutoRepeat(False)
        self.Lemon_Tea.setAutoExclusive(False)
        self.Lemon_Tea.setObjectName("Lemon_Tea")
        self.EarlGrey_Tea = QtWidgets.QPushButton(self.Tea)
        self.EarlGrey_Tea.setGeometry(QtCore.QRect(30, 220, 91, 71))
        self.EarlGrey_Tea.setText("")
        icon25 = QtGui.QIcon()
        icon25.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/얼그레이티1.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.EarlGrey_Tea.setIcon(icon25)
        self.EarlGrey_Tea.setIconSize(QtCore.QSize(95, 120))
        self.EarlGrey_Tea.setCheckable(False)
        self.EarlGrey_Tea.setAutoRepeat(False)
        self.EarlGrey_Tea.setAutoExclusive(False)
        self.EarlGrey_Tea.setObjectName("EarlGrey_Tea")
        self.Yuja_Tea = QtWidgets.QPushButton(self.Tea)
        self.Yuja_Tea.setGeometry(QtCore.QRect(150, 50, 81, 81))
        self.Yuja_Tea.setText("")
        icon26 = QtGui.QIcon()
        icon26.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/유자차.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Yuja_Tea.setIcon(icon26)
        self.Yuja_Tea.setIconSize(QtCore.QSize(100, 120))
        self.Yuja_Tea.setCheckable(False)
        self.Yuja_Tea.setAutoRepeat(False)
        self.Yuja_Tea.setAutoExclusive(False)
        self.Yuja_Tea.setObjectName("Yuja_Tea")
        self.Grapefruit_Tea = QtWidgets.QPushButton(self.Tea)
        self.Grapefruit_Tea.setGeometry(QtCore.QRect(270, 50, 91, 81))
        self.Grapefruit_Tea.setText("")
        icon27 = QtGui.QIcon()
        icon27.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/자몽차1.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Grapefruit_Tea.setIcon(icon27)
        self.Grapefruit_Tea.setIconSize(QtCore.QSize(95, 110))
        self.Grapefruit_Tea.setCheckable(False)
        self.Grapefruit_Tea.setAutoRepeat(False)
        self.Grapefruit_Tea.setAutoExclusive(False)
        self.Grapefruit_Tea.setObjectName("Grapefruit_Tea")
        self.Ginger_Tea = QtWidgets.QPushButton(self.Tea)
        self.Ginger_Tea.setGeometry(QtCore.QRect(400, 50, 81, 81))
        self.Ginger_Tea.setText("")
        icon28 = QtGui.QIcon()
        icon28.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/생강차.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Ginger_Tea.setIcon(icon28)
        self.Ginger_Tea.setIconSize(QtCore.QSize(105, 125))
        self.Ginger_Tea.setCheckable(False)
        self.Ginger_Tea.setAutoRepeat(False)
        self.Ginger_Tea.setAutoExclusive(False)
        self.Ginger_Tea.setObjectName("Ginger_Tea")
        self.Chamomile_Tea = QtWidgets.QPushButton(self.Tea)
        self.Chamomile_Tea.setGeometry(QtCore.QRect(150, 220, 91, 71))
        self.Chamomile_Tea.setText("")
        icon29 = QtGui.QIcon()
        icon29.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/캐모마일1.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Chamomile_Tea.setIcon(icon29)
        self.Chamomile_Tea.setIconSize(QtCore.QSize(100, 120))
        self.Chamomile_Tea.setCheckable(False)
        self.Chamomile_Tea.setAutoRepeat(False)
        self.Chamomile_Tea.setAutoExclusive(False)
        self.Chamomile_Tea.setObjectName("Chamomile_Tea")
        self.Peppermint_Tea = QtWidgets.QPushButton(self.Tea)
        self.Peppermint_Tea.setGeometry(QtCore.QRect(270, 220, 91, 71))
        self.Peppermint_Tea.setText("")
        icon30 = QtGui.QIcon()
        icon30.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/페퍼민트1.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Peppermint_Tea.setIcon(icon30)
        self.Peppermint_Tea.setIconSize(QtCore.QSize(100, 120))
        self.Peppermint_Tea.setCheckable(False)
        self.Peppermint_Tea.setAutoRepeat(False)
        self.Peppermint_Tea.setAutoExclusive(False)
        self.Peppermint_Tea.setObjectName("Peppermint_Tea")
        self.MilkTea = QtWidgets.QPushButton(self.Tea)
        self.MilkTea.setGeometry(QtCore.QRect(400, 220, 91, 71))
        self.MilkTea.setText("")
        icon31 = QtGui.QIcon()
        icon31.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/밀크티1.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.MilkTea.setIcon(icon31)
        self.MilkTea.setIconSize(QtCore.QSize(100, 120))
        self.MilkTea.setCheckable(False)
        self.MilkTea.setAutoRepeat(False)
        self.MilkTea.setAutoExclusive(False)
        self.MilkTea.setObjectName("MilkTea")
        self.Lemon_Tea_lb = QtWidgets.QLabel(self.Tea)
        self.Lemon_Tea_lb.setGeometry(QtCore.QRect(40, 140, 71, 20))
        self.Lemon_Tea_lb.setObjectName("Lemon_Tea_lb")
        self.Yuja_Tea_lb = QtWidgets.QLabel(self.Tea)
        self.Yuja_Tea_lb.setGeometry(QtCore.QRect(160, 140, 71, 20))
        self.Yuja_Tea_lb.setObjectName("Yuja_Tea_lb")
        self.Grapefruit_Tea_lb = QtWidgets.QLabel(self.Tea)
        self.Grapefruit_Tea_lb.setGeometry(QtCore.QRect(280, 140, 81, 20))
        self.Grapefruit_Tea_lb.setObjectName("Grapefruit_Tea_lb")
        self.Ginger_Tea_lb = QtWidgets.QLabel(self.Tea)
        self.Ginger_Tea_lb.setGeometry(QtCore.QRect(410, 140, 61, 20))
        self.Ginger_Tea_lb.setObjectName("Ginger_Tea_lb")
        self.EarlGrey_Tea_lb = QtWidgets.QLabel(self.Tea)
        self.EarlGrey_Tea_lb.setGeometry(QtCore.QRect(30, 300, 101, 20))
        self.EarlGrey_Tea_lb.setObjectName("EarlGrey_Tea_lb")
        self.Chamomile_Tea_lb = QtWidgets.QLabel(self.Tea)
        self.Chamomile_Tea_lb.setGeometry(QtCore.QRect(150, 300, 111, 20))
        self.Chamomile_Tea_lb.setObjectName("Chamomile_Tea_lb")
        self.Peppermint_Tea_lb = QtWidgets.QLabel(self.Tea)
        self.Peppermint_Tea_lb.setGeometry(QtCore.QRect(270, 300, 111, 20))
        self.Peppermint_Tea_lb.setObjectName("Peppermint_Tea_lb")
        self.MilkTea_lb = QtWidgets.QLabel(self.Tea)
        self.MilkTea_lb.setGeometry(QtCore.QRect(400, 300, 91, 20))
        self.MilkTea_lb.setObjectName("MilkTea_lb")
        self.Lemon_Tea_p = QtWidgets.QLabel(self.Tea)
        self.Lemon_Tea_p.setGeometry(QtCore.QRect(40, 160, 71, 20))
        self.Lemon_Tea_p.setObjectName("Lemon_Tea_p")
        self.Yuja_Tea_p = QtWidgets.QLabel(self.Tea)
        self.Yuja_Tea_p.setGeometry(QtCore.QRect(160, 160, 71, 20))
        self.Yuja_Tea_p.setObjectName("Yuja_Tea_p")
        self.Grapefruit_Tea_p = QtWidgets.QLabel(self.Tea)
        self.Grapefruit_Tea_p.setGeometry(QtCore.QRect(280, 160, 81, 20))
        self.Grapefruit_Tea_p.setObjectName("Grapefruit_Tea_p")
        self.Ginger_Tea_p = QtWidgets.QLabel(self.Tea)
        self.Ginger_Tea_p.setGeometry(QtCore.QRect(400, 160, 81, 20))
        self.Ginger_Tea_p.setObjectName("Ginger_Tea_p")
        self.EarlGrey_Tea_p = QtWidgets.QLabel(self.Tea)
        self.EarlGrey_Tea_p.setGeometry(QtCore.QRect(40, 320, 81, 20))
        self.EarlGrey_Tea_p.setObjectName("EarlGrey_Tea_p")
        self.Chamomile_Tea_p = QtWidgets.QLabel(self.Tea)
        self.Chamomile_Tea_p.setGeometry(QtCore.QRect(170, 320, 71, 20))
        self.Chamomile_Tea_p.setObjectName("Chamomile_Tea_p")
        self.Peppermint_Tea_p = QtWidgets.QLabel(self.Tea)
        self.Peppermint_Tea_p.setGeometry(QtCore.QRect(290, 320, 71, 20))
        self.Peppermint_Tea_p.setObjectName("Peppermint_Tea_p")
        self.MilkTea_p = QtWidgets.QLabel(self.Tea)
        self.MilkTea_p.setGeometry(QtCore.QRect(410, 320, 71, 20))
        self.MilkTea_p.setObjectName("MilkTea_p")
        self.Kiosk.addTab(self.Tea, "")
        self.Dessert = QtWidgets.QWidget()
        font = QtGui.QFont()
        font.setFamily("나눔고딕")
        font.setPointSize(11)
        font.setBold(True)
        font.setWeight(75)
        self.Dessert.setFont(font)
        self.Dessert.setObjectName("Dessert")
        self.PlainScone = QtWidgets.QPushButton(self.Dessert)
        self.PlainScone.setGeometry(QtCore.QRect(30, 60, 81, 61))
        self.PlainScone.setText("")
        icon32 = QtGui.QIcon()
        icon32.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/플레인 1.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.PlainScone.setIcon(icon32)
        self.PlainScone.setIconSize(QtCore.QSize(85, 120))
        self.PlainScone.setCheckable(False)
        self.PlainScone.setAutoRepeat(False)
        self.PlainScone.setAutoExclusive(False)
        self.PlainScone.setObjectName("PlainScone")
        self.Chocochip_Scone = QtWidgets.QPushButton(self.Dessert)
        self.Chocochip_Scone.setGeometry(QtCore.QRect(150, 60, 91, 61))
        self.Chocochip_Scone.setText("")
        icon33 = QtGui.QIcon()
        icon33.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/초코칩1.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Chocochip_Scone.setIcon(icon33)
        self.Chocochip_Scone.setIconSize(QtCore.QSize(100, 120))
        self.Chocochip_Scone.setCheckable(False)
        self.Chocochip_Scone.setAutoRepeat(False)
        self.Chocochip_Scone.setAutoExclusive(False)
        self.Chocochip_Scone.setObjectName("Chocochip_Scone")
        self.Croiffle = QtWidgets.QPushButton(self.Dessert)
        self.Croiffle.setGeometry(QtCore.QRect(280, 50, 101, 81))
        self.Croiffle.setText("")
        icon34 = QtGui.QIcon()
        icon34.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/크로플.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Croiffle.setIcon(icon34)
        self.Croiffle.setIconSize(QtCore.QSize(100, 120))
        self.Croiffle.setCheckable(False)
        self.Croiffle.setAutoRepeat(False)
        self.Croiffle.setAutoExclusive(False)
        self.Croiffle.setObjectName("Croiffle")
        self.Ice_Croiffle = QtWidgets.QPushButton(self.Dessert)
        self.Ice_Croiffle.setGeometry(QtCore.QRect(410, 60, 91, 71))
        self.Ice_Croiffle.setText("")
        icon35 = QtGui.QIcon()
        icon35.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/아이스크림 크로플.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Ice_Croiffle.setIcon(icon35)
        self.Ice_Croiffle.setIconSize(QtCore.QSize(100, 120))
        self.Ice_Croiffle.setCheckable(False)
        self.Ice_Croiffle.setAutoRepeat(False)
        self.Ice_Croiffle.setAutoExclusive(False)
        self.Ice_Croiffle.setObjectName("Ice_Croiffle")
        self.Egg_Sandwich = QtWidgets.QPushButton(self.Dessert)
        self.Egg_Sandwich.setGeometry(QtCore.QRect(10, 240, 111, 71))
        self.Egg_Sandwich.setText("")
        icon36 = QtGui.QIcon()
        icon36.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/에그샌드위치1.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Egg_Sandwich.setIcon(icon36)
        self.Egg_Sandwich.setIconSize(QtCore.QSize(140, 120))
        self.Egg_Sandwich.setCheckable(False)
        self.Egg_Sandwich.setAutoRepeat(False)
        self.Egg_Sandwich.setAutoExclusive(False)
        self.Egg_Sandwich.setObjectName("Egg_Sandwich")
        self.Club_Sandwich = QtWidgets.QPushButton(self.Dessert)
        self.Club_Sandwich.setGeometry(QtCore.QRect(140, 240, 111, 71))
        self.Club_Sandwich.setText("")
        icon37 = QtGui.QIcon()
        icon37.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/클럽샌드위치1.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Club_Sandwich.setIcon(icon37)
        self.Club_Sandwich.setIconSize(QtCore.QSize(110, 130))
        self.Club_Sandwich.setCheckable(False)
        self.Club_Sandwich.setAutoRepeat(False)
        self.Club_Sandwich.setAutoExclusive(False)
        self.Club_Sandwich.setObjectName("Club_Sandwich")
        self.Bulgogi_Burrito = QtWidgets.QPushButton(self.Dessert)
        self.Bulgogi_Burrito.setGeometry(QtCore.QRect(280, 230, 91, 81))
        self.Bulgogi_Burrito.setText("")
        icon38 = QtGui.QIcon()
        icon38.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/불고기.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Bulgogi_Burrito.setIcon(icon38)
        self.Bulgogi_Burrito.setIconSize(QtCore.QSize(100, 120))
        self.Bulgogi_Burrito.setCheckable(False)
        self.Bulgogi_Burrito.setAutoRepeat(False)
        self.Bulgogi_Burrito.setAutoExclusive(False)
        self.Bulgogi_Burrito.setObjectName("Bulgogi_Burrito")
        self.Chicken_Burrito = QtWidgets.QPushButton(self.Dessert)
        self.Chicken_Burrito.setGeometry(QtCore.QRect(410, 230, 91, 81))
        self.Chicken_Burrito.setText("")
        icon39 = QtGui.QIcon()
        icon39.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/치킨브리또.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Chicken_Burrito.setIcon(icon39)
        self.Chicken_Burrito.setIconSize(QtCore.QSize(100, 120))
        self.Chicken_Burrito.setCheckable(False)
        self.Chicken_Burrito.setAutoRepeat(False)
        self.Chicken_Burrito.setAutoExclusive(False)
        self.Chicken_Burrito.setObjectName("Chicken_Burrito")
        self.PlainScone_lb = QtWidgets.QLabel(self.Dessert)
        self.PlainScone_lb.setGeometry(QtCore.QRect(30, 140, 81, 20))
        self.PlainScone_lb.setObjectName("PlainScone_lb")
        self.Chocochip_Scone_lb = QtWidgets.QLabel(self.Dessert)
        self.Chocochip_Scone_lb.setGeometry(QtCore.QRect(150, 140, 91, 20))
        self.Chocochip_Scone_lb.setObjectName("Chocochip_Scone_lb")
        self.Croiffle_lb = QtWidgets.QLabel(self.Dessert)
        self.Croiffle_lb.setGeometry(QtCore.QRect(290, 140, 81, 20))
        self.Croiffle_lb.setObjectName("Croiffle_lb")
        self.Ice_Croiffle_lb = QtWidgets.QLabel(self.Dessert)
        self.Ice_Croiffle_lb.setGeometry(QtCore.QRect(400, 140, 121, 20))
        self.Ice_Croiffle_lb.setObjectName("Ice_Croiffle_lb")
        self.Egg_Sandwich_lb = QtWidgets.QLabel(self.Dessert)
        self.Egg_Sandwich_lb.setGeometry(QtCore.QRect(20, 320, 91, 20))
        self.Egg_Sandwich_lb.setObjectName("Egg_Sandwich_lb")
        self.Club_Sandwich_lb = QtWidgets.QLabel(self.Dessert)
        self.Club_Sandwich_lb.setGeometry(QtCore.QRect(140, 320, 111, 20))
        self.Club_Sandwich_lb.setObjectName("Club_Sandwich_lb")
        self.Bulgogi_Burrito_lb = QtWidgets.QLabel(self.Dessert)
        self.Bulgogi_Burrito_lb.setGeometry(QtCore.QRect(280, 320, 91, 20))
        self.Bulgogi_Burrito_lb.setObjectName("Bulgogi_Burrito_lb")
        self.Chicken_Burrito_lb = QtWidgets.QLabel(self.Dessert)
        self.Chicken_Burrito_lb.setGeometry(QtCore.QRect(410, 320, 91, 20))
        self.Chicken_Burrito_lb.setObjectName("Chicken_Burrito_lb")
        self.PlainScone_p = QtWidgets.QLabel(self.Dessert)
        self.PlainScone_p.setGeometry(QtCore.QRect(30, 160, 81, 20))
        self.PlainScone_p.setObjectName("PlainScone_p")
        self.Chocochip_Scone_p = QtWidgets.QLabel(self.Dessert)
        self.Chocochip_Scone_p.setGeometry(QtCore.QRect(160, 160, 71, 20))
        self.Chocochip_Scone_p.setObjectName("Chocochip_Scone_p")
        self.Croiffle_p = QtWidgets.QLabel(self.Dessert)
        self.Croiffle_p.setGeometry(QtCore.QRect(290, 160, 81, 20))
        self.Croiffle_p.setObjectName("Croiffle_p")
        self.Ice_Croiffle_p = QtWidgets.QLabel(self.Dessert)
        self.Ice_Croiffle_p.setGeometry(QtCore.QRect(420, 160, 71, 20))
        self.Ice_Croiffle_p.setObjectName("Ice_Croiffle_p")
        self.Egg_Sandwich_p = QtWidgets.QLabel(self.Dessert)
        self.Egg_Sandwich_p.setGeometry(QtCore.QRect(30, 340, 71, 20))
        self.Egg_Sandwich_p.setObjectName("Egg_Sandwich_p")
        self.Club_Sandwich_p = QtWidgets.QLabel(self.Dessert)
        self.Club_Sandwich_p.setGeometry(QtCore.QRect(160, 340, 71, 20))
        self.Club_Sandwich_p.setObjectName("Club_Sandwich_p")
        self.Bulgogi_Burrito_p = QtWidgets.QLabel(self.Dessert)
        self.Bulgogi_Burrito_p.setGeometry(QtCore.QRect(280, 340, 91, 20))
        self.Bulgogi_Burrito_p.setObjectName("Bulgogi_Burrito_p")
        self.Chicken_Burrito_p = QtWidgets.QLabel(self.Dessert)
        self.Chicken_Burrito_p.setGeometry(QtCore.QRect(410, 340, 91, 20))
        self.Chicken_Burrito_p.setObjectName("Chicken_Burrito_p")
        self.Kiosk.addTab(self.Dessert, "")
        self.order1 = QtWidgets.QLabel(Dialog)
        self.order1.setGeometry(QtCore.QRect(60, 710, 101, 121))
        self.order1.setObjectName("order1")
        self.order2 = QtWidgets.QLabel(Dialog)
        self.order2.setGeometry(QtCore.QRect(190, 710, 101, 121))
        self.order2.setObjectName("order2")
        self.order3 = QtWidgets.QLabel(Dialog)
        self.order3.setGeometry(QtCore.QRect(330, 710, 101, 121))
        self.order3.setObjectName("order3")
        self.payment = QtWidgets.QPushButton(Dialog)
        self.payment.setGeometry(QtCore.QRect(490, 840, 81, 71))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.payment.setFont(font)
        self.payment.setText("")
        icon40 = QtGui.QIcon()
        icon40.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/카드.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.payment.setIcon(icon40)
        self.payment.setIconSize(QtCore.QSize(110, 95))
        self.payment.setObjectName("payment")
        self.total = QtWidgets.QLabel(Dialog)
        self.total.setGeometry(QtCore.QRect(220, 840, 71, 71))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.total.setFont(font)
        self.total.setObjectName("total")
        self.Background = QtWidgets.QLabel(Dialog)
        self.Background.setGeometry(QtCore.QRect(-120, -360, 801, 1361))
        self.Background.setText("")
        self.Background.setPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/배경.jpg"))
        self.Background.setObjectName("Background")
        self.Next_background = QtWidgets.QLabel(Dialog)
        self.Next_background.setGeometry(QtCore.QRect(40, 640, 541, 51))
        self.Next_background.setText("")
        self.Next_background.setPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/흰색배경.PNG"))
        self.Next_background.setObjectName("Next_background")
        self.Order_background = QtWidgets.QLabel(Dialog)
        self.Order_background.setGeometry(QtCore.QRect(40, 690, 541, 251))
        self.Order_background.setText("")
        self.Order_background.setPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/배경1.PNG"))
        self.Order_background.setObjectName("Order_background")
        self.Order_list = QtWidgets.QPushButton(Dialog)
        self.Order_list.setGeometry(QtCore.QRect(50, 840, 31, 41))
        self.Order_list.setText("")
        icon41 = QtGui.QIcon()
        icon41.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/주문내역.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Order_list.setIcon(icon41)
        self.Order_list.setIconSize(QtCore.QSize(60, 60))
        self.Order_list.setObjectName("Order_list")
        self.Order_num = QtWidgets.QLabel(Dialog)
        self.Order_num.setGeometry(QtCore.QRect(100, 840, 71, 71))
        font = QtGui.QFont()
        font.setPointSize(12)
        self.Order_num.setFont(font)
        self.Order_num.setObjectName("Order_num")
        self.order4 = QtWidgets.QLabel(Dialog)
        self.order4.setGeometry(QtCore.QRect(460, 710, 101, 121))
        self.order4.setObjectName("order4")
        self.home = QtWidgets.QPushButton(Dialog)
        self.home.setGeometry(QtCore.QRect(10, 10, 75, 23))
        self.home.setText("")
        icon42 = QtGui.QIcon()
        icon42.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/처음으로.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.home.setIcon(icon42)
        self.home.setIconSize(QtCore.QSize(85, 50))
        self.home.setObjectName("home")
        self.info = QtWidgets.QPushButton(Dialog)
        self.info.setGeometry(QtCore.QRect(540, 10, 71, 21))
        self.info.setText("")
        icon43 = QtGui.QIcon()
        icon43.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/사용 안내.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.info.setIcon(icon43)
        self.info.setIconSize(QtCore.QSize(78, 60))
        self.info.setObjectName("info")
        self.previous = QtWidgets.QPushButton(Dialog)
        self.previous.setGeometry(QtCore.QRect(50, 640, 51, 51))
        self.previous.setText("")
        icon44 = QtGui.QIcon()
        icon44.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/화살표(이전).png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.previous.setIcon(icon44)
        self.previous.setIconSize(QtCore.QSize(90, 49))
        self.previous.setObjectName("previous")
        self.next = QtWidgets.QPushButton(Dialog)
        self.next.setGeometry(QtCore.QRect(520, 640, 51, 51))
        self.next.setText("")
        icon45 = QtGui.QIcon()
        icon45.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/화살표(다음).png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.next.setIcon(icon45)
        self.next.setIconSize(QtCore.QSize(90, 49))
        self.next.setObjectName("next")
        self.payment_2 = QtWidgets.QPushButton(Dialog)
        self.payment_2.setGeometry(QtCore.QRect(400, 840, 81, 71))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.payment_2.setFont(font)
        self.payment_2.setText("")
        icon46 = QtGui.QIcon()
        icon46.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/현금.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.payment_2.setIcon(icon46)
        self.payment_2.setIconSize(QtCore.QSize(120, 90))
        self.payment_2.setObjectName("payment_2")
        self.payment_3 = QtWidgets.QPushButton(Dialog)
        self.payment_3.setGeometry(QtCore.QRect(310, 840, 81, 71))
        font = QtGui.QFont()
        font.setPointSize(20)
        self.payment_3.setFont(font)
        self.payment_3.setText("")
        icon47 = QtGui.QIcon()
        icon47.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/전체취소.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.payment_3.setIcon(icon47)
        self.payment_3.setIconSize(QtCore.QSize(120, 100))
        self.payment_3.setObjectName("payment_3")
        self.Order_list_2 = QtWidgets.QPushButton(Dialog)
        self.Order_list_2.setGeometry(QtCore.QRect(40, 880, 51, 41))
        self.Order_list_2.setText("")
        icon48 = QtGui.QIcon()
        icon48.addPixmap(QtGui.QPixmap("C:\\Users\\pc\\PycharmProjects\\Kiosk__\\UI\\../Image/이미지.PNG"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.Order_list_2.setIcon(icon48)
        self.Order_list_2.setIconSize(QtCore.QSize(70, 60))
        self.Order_list_2.setObjectName("Order_list_2")
        self.Background.raise_()
        self.Kiosk.raise_()
        self.Next_background.raise_()
        self.Order_background.raise_()
        self.order1.raise_()
        self.order2.raise_()
        self.order3.raise_()
        self.total.raise_()
        self.payment.raise_()
        self.Order_list.raise_()
        self.Order_num.raise_()
        self.order4.raise_()
        self.home.raise_()
        self.info.raise_()
        self.previous.raise_()
        self.next.raise_()
        self.payment_2.raise_()
        self.payment_3.raise_()
        self.Order_list_2.raise_()

        self.retranslateUi(Dialog)
        self.Kiosk.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Dialog"))
        self.Americano_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">아메리카노</p></body></html>"))
        self.Espresso_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">에스프레소</p></body></html>"))
        self.CaffeLatte_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">카페라떼</p></body></html>"))
        self.Vanilla_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">바닐라라떼</p></body></html>"))
        self.Caramel_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">카라멜마끼아또</p></body></html>"))
        self.CafeMocha_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">카페모카</p></body></html>"))
        self.Cappuccino_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">카푸치노</p></body></html>"))
        self.Vienna_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">비엔나커피</p></body></html>"))
        self.SweetPotato_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">고구마라떼</p></body></html>"))
        self.GreenTea_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">녹차라떼</p></body></html>"))
        self.FiveGrains_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">오곡라떼</p></body></html>"))
        self.Tiramisu_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">티라미수라떼</p></body></html>"))
        self.Espresso_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,000 원</p></body></html>"))
        self.Americano_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.CaffeLatte_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Vanila_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Cappuccino_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.CafeMocha_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Caramel_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Vienna_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,500 원</p></body></html>"))
        self.SweetPotato_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.GreenTea_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.FiveGrains_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Tiramisu_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Kiosk.setTabText(self.Kiosk.indexOf(self.Coffee), _translate("Dialog", "   커피/라떼   "))
        self.GrapeFruit_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">자몽 에이드</p></body></html>"))
        self.Lemon_ade_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">레몬 에이드</p></body></html>"))
        self.BlueLemon_ade_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">블루레몬 에이드</p></body></html>"))
        self.GreenGrape_ade_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">청포도 에이드</p></body></html>"))
        self.Yuja_ade_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">유자 에이드</p></body></html>"))
        self.Cherry_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">체리콕</p></body></html>"))
        self.Plain_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">플레인 요거트 스무디</p></body></html>"))
        self.Strawberry_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">딸기 스무디</p></body></html>"))
        self.Blueberry_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">블루베리 스무디</p></body></html>"))
        self.Mango_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">망고 스무디</p></body></html>"))
        self.Lemon_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">레몬 스무디</p></body></html>"))
        self.Peach_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">복숭아 스무디</p></body></html>"))
        self.GrapeFruit_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.Lemon_ade_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.BlueLemon_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.GreenGrape_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.Yuja_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.Cherry_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.Plain_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Strawberry_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Blueberry_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Mango_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Lemon_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Peach_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Kiosk.setTabText(self.Kiosk.indexOf(self.Ade), _translate("Dialog", "에이드/스무디"))
        self.Lemon_Tea_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">레몬차</p></body></html>"))
        self.Yuja_Tea_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">유자차</p></body></html>"))
        self.Grapefruit_Tea_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">자몽차</p></body></html>"))
        self.Ginger_Tea_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">생강차</p></body></html>"))
        self.EarlGrey_Tea_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">얼그레이차</p></body></html>"))
        self.Chamomile_Tea_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">캐모마일차</p></body></html>"))
        self.Peppermint_Tea_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">페퍼민트차</p></body></html>"))
        self.MilkTea_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">밀크티</p></body></html>"))
        self.Lemon_Tea_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,000 원</p></body></html>"))
        self.Yuja_Tea_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,000 원</p></body></html>"))
        self.Grapefruit_Tea_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,000 원</p></body></html>"))
        self.Ginger_Tea_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,000원</p></body></html>"))
        self.EarlGrey_Tea_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.Chamomile_Tea_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.Peppermint_Tea_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.MilkTea_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.Kiosk.setTabText(self.Kiosk.indexOf(self.Tea), _translate("Dialog", "        차        "))
        self.PlainScone_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">플레인 스콘</p></body></html>"))
        self.Chocochip_Scone_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">초코칩 스콘</p></body></html>"))
        self.Croiffle_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">크로플</p></body></html>"))
        self.Ice_Croiffle_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">아이스크림 크로플</p></body></html>"))
        self.Egg_Sandwich_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">에그 샌드위치</p></body></html>"))
        self.Club_Sandwich_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">클럽 샌드위치</p></body></html>"))
        self.Bulgogi_Burrito_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">불고기 브리또</p></body></html>"))
        self.Chicken_Burrito_lb.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">치킨 브리또</p></body></html>"))
        self.PlainScone_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">2,500 원</p></body></html>"))
        self.Chocochip_Scone_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,000 원</p></body></html>"))
        self.Croiffle_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.Ice_Croiffle_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Egg_Sandwich_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Club_Sandwich_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">4,000 원</p></body></html>"))
        self.Bulgogi_Burrito_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.Chicken_Burrito_p.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">3,500 원</p></body></html>"))
        self.Kiosk.setTabText(self.Kiosk.indexOf(self.Dessert), _translate("Dialog", "      디저트      "))
        self.order1.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">주문 1</p></body></html>"))
        self.order2.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">주문 2</p></body></html>"))
        self.order3.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">주문 3</p></body></html>"))
        self.total.setText(_translate("Dialog", "<html><head/><body><p align=\"right\"><span style=\" font-size:16pt; color:#24d5f8;\">0 </span></p><p align=\"center\">합계금액</p></body></html>"))
        self.Order_num.setText(_translate("Dialog", "<html><head/><body><p align=\"center\"><span style=\" font-size:16pt;\">0 </span></p><p align=\"center\">주문수량</p></body></html>"))
        self.order4.setText(_translate("Dialog", "<html><head/><body><p align=\"center\">주문 4</p></body></html>"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
